/**
 * \mainpage libbvg online documentation
 * <h2>libbvg</h2>
 * `libbvg` library implements a decoder for Boldi-Vigna graph structure, a highly
 * compressed means of storing web-graphs. The library is written in pure C. It includes 
 * a Python and Matlab interface, and a means to implemtn multi-threaded graph alogrithms.
 *
 * <table border="0">
 * <tr>
 * <td> </td><td><b>License</b></td><td>:</td>
 * <td><a href="http://www.gnu.org/copyleft/gpl.html">GPL 2.0</a></td>
 * </tr><tr>
 * <td> </td><td><b>Version</b></td><td>:</td><td>2.0.10</td>
 * </tr><tr> 
 * <td> </td><td><b>Author</b></td><td>:</td>
 * <td><a href="mailto:dgleich@purdue.edu">David Gleich</a></td>
 * </tr></table>
 *
 * <h2>Features</h2>
 * - In-memory and on-disk graph storage
 * - In-memory and on-disk graph storage
 * - random access to graph edges
 * - Parallel iteration over graph edges
 *
 * <h2>Synopsis</h2>
 * For C interface:
 * ~~~~~~~~~~~~~~~~~~~~{.c}
 * bvgraph g = {0};
 * bvgraph_load(&g, "wb-cs.stanford", 14, 0);
 * printf("nodes = %i\n", g.n);
 * printf("edges = %i\n", g.m);
 *
 * bvgraph_iterator git;
 * bvgraph_nonzero_iterator(&g, &git);
 *
 * for (; bvgraph_iterator_valid(&git); bvgraph_iterator_next(&git)) {
 *     int *links; unsigned int d;
 *     bvgraph_iterator_outedges(&git, &links, &d);
 *     printf("node %i has degree %d\n", git.curr);
 *     for (int i; i<d; ++i) {
 *         printf("node %i links to node %i\n", links[i]);
 *     }
 * }
 * bvgraph_iterator_free(&git);
 *
 * bvgraph_close(&g);
 * ~~~~~~~~~~~~~~~~~~~~
 * For Python interface:
 * ~~~~~~~~~~~~~~~~~~~~{.py}
 * import bvg
 * G = bvg.BVGraph('wb-cs.stanford', 0) # sequential scan
 * print 'nodes = ' + str(G.nverts)
 * print 'edges = ' + str(G.nedges)
 * edges_and_degrees = G.edges_and_degrees()
 * for (src, dst, degree) in edges_and_degrees:
 *     print 'node ' + str(src) + ' has degree ' + str(degree)
 *     print 'edge: ' + str(src) + ' -> ' + str(dst)
 * ~~~~~~~~~~~~~~~~~~~~
 *
 * <h2>Download</h2>
 * Download from Github: <br>
 *  <a href="https://github.com/dgleich/libbvg">Sources</a> <br>
*/
